In [1]:
import pandas as pd

In [2]:
df_orders = pd.read_csv("dataset/orders.csv")
df_order_details = pd.read_csv("dataset/order_details.csv")

In [3]:
df_orders.head()

,Cust_ID,Shipping_cost_ID,Number_items,delivery_address,Order_date,Shipped_date,Delivery_date,Delivery_formula,Payment_channel,Total_amount,Total_amount_invoiced,Order_ID
0,A000021,Fee_070,3,Thiomby,2022-04-17,2022-04-22,2022-04-26,Standard,Orange-Money,3000,NaN,O000001
1,A000025,Fee_004,5,Medina,2022-04-21,2022-04-25,2022-04-28,Standard,Wave,3000,NaN,O000002
2,A000040,Fee_017,5,Grand Yoff,2022-04-25,2022-04-28,2022-05-02,Standard,Orange-Money,2000,NaN,O000003
3,A000040,Fee_012,1,Sicap Liberte,2022-05-01,2022-05-02,2022-05-04,Express,Orange-Money,4500,NaN,O000004
4,A000052,Fee_077,5,Sessene,2022-05-22,2022-05-24,2022-05-26,Express,Wave,3000,NaN,O000005

In [4]:
df_order_details.head(10)

,Order_details_ID,Order_ID,Product_ID,Promotion_ID,Order_line_number,Quantity_ordered,Unity_price,Amount_net,Amount_reduced,Amount_invoiced
0,Od008973,O000001,P001057,NaN,1,4,21000,84000,0.0,84000.0
1,Od008974,O000001,P000603,NaN,2,4,36000,144000,0.0,144000.0
2,Od008975,O000001,P000243,NaN,3,3,70000,210000,0.0,210000.0
3,Od008976,O000002,P000733,NaN,1,3,15500,46500,0.0,46500.0
4,Od008977,O000002,P000117,NaN,2,3,18000,54000,0.0,54000.0
5,Od008978,O000002,P001204,NaN,3,2,8000,16000,0.0,16000.0
6,Od008979,O000002,P000310,NaN,4,3,70000,210000,0.0,210000.0
7,Od008980,O000002,P000921,NaN,5,3,75000,225000,0.0,225000.0
8,Od008981,O000003,P000350,NaN,1,4,43000,172000,0.0,172000.0
9,Od008982,O000003,P000468,NaN,2,2,32000,64000,0.0,64000.0

In [5]:
def total_amount(df_orders, df_order_details): #somme amount_invoiced + total_amount de df_orders
    len_df_orders = len(df_orders)
    lst_total_amount = []
    lst_total_amount_invoiced = []
    for o in range(len_df_orders):
        sum_amount_invoiced =0
        sum_amount_net = 0
        total_amount_invoiced = 0
        total_amount = 0
        df_od_cu = df_order_details[df_order_details["Order_ID"]==df_orders["Order_ID"].iloc[o]]
        delivery_fees = df_orders["Total_amount"].iloc[o]
        len_df_od_cu = len(df_od_cu)
        for od in range(len_df_od_cu):
            sum_amount_invoiced = sum_amount_invoiced + df_od_cu["Amount_invoiced"].iloc[od]
            sum_amount_net = sum_amount_net + df_od_cu["Amount_net"].iloc[od]
    
        total_amount_invoiced = sum_amount_invoiced + delivery_fees
        total_amount = sum_amount_net + delivery_fees
        lst_total_amount.append(total_amount)
        lst_total_amount_invoiced.append(total_amount_invoiced)
    return lst_total_amount, lst_total_amount_invoiced

In [6]:
lst_amount, lst_amount_invoiced = total_amount(df_orders, df_order_details)

In [7]:
df_orders["Total_amount"] = lst_amount 
df_orders["Total_amount_invoiced"] = lst_amount_invoiced

In [8]:

orders_csv = df_orders.to_csv('dataset\orders.csv', encoding='utf-8-sig', index=False)

In [9]:
df_orders = pd.read_csv("dataset/orders.csv")
df_orders.head()

,Cust_ID,Shipping_cost_ID,Number_items,delivery_address,Order_date,Shipped_date,Delivery_date,Delivery_formula,Payment_channel,Total_amount,Total_amount_invoiced,Order_ID
0,A000021,Fee_070,3,Thiomby,2022-04-17,2022-04-22,2022-04-26,Standard,Orange-Money,441000,441000.0,O000001
1,A000025,Fee_004,5,Medina,2022-04-21,2022-04-25,2022-04-28,Standard,Wave,554500,554500.0,O000002
2,A000040,Fee_017,5,Grand Yoff,2022-04-25,2022-04-28,2022-05-02,Standard,Orange-Money,356600,356600.0,O000003
3,A000040,Fee_012,1,Sicap Liberte,2022-05-01,2022-05-02,2022-05-04,Express,Orange-Money,70500,70500.0,O000004
4,A000052,Fee_077,5,Sessene,2022-05-22,2022-05-24,2022-05-26,Express,Wave,239900,239900.0,O000005